{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;User ID=root;Password=anhyeuem;Port=3306;Database=coolmate"
  },
  "Cloudinary": {
    "CloudName": "dlglmq9np",
    "ApiKey": "494166431553631",
    "ApiSecret": "r3V8izJksrcxbkbpKSLp91vN8fw"
  },
  "Jwt": {
    "SecretKey": "AnhDiKhapCaNeoDuongRoiCungPhaiLacVaoDoiMatEm"
  },
  "EmailSettings": {
    "Email": "ngoncovenduong2202@gmail.com",
    "Password": "hsruvfwdwerfdpfr",
    "Host": "smtp.gmail.com",
    "Displayname": "anh yeu em",
    "Port": 587
  },
  "Redis": {
    "Host": "redis-16954.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:16954",
    "Password": "cskxzssavPcacYpzvlkBsKoM3BKTsODr"
  },
  "Momo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "ReturnUrl": "http://localhost:3000/payment/momo",
    "NotifyUrl": "https://localhost:7107/api/order/momoNotify"
  },
  "GoogleAuthSettings": {
    "ClientId": "882097147116-pifgvip6io0fvrjms7c4soaula55gvc1.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
